<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Draw with the mouse in a HTML5 canvas</title>
  </head>

  <body>
    <h1>Draw anything you want</h1>
    <p>Square: <span class="square">0</span></p>
    <hr />
    <canvas id="canvas"></canvas>
    <script src="index.js"></script>
  </body>
</html>
